<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopMain</title>
    <style>
        body { 
            width: 1000px;
            margin: 0 auto
           }

        #nav ul {
            background-color: skyblue;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0;
        }

        #nav ul li {
            list-style-type: none;
        }

        #nav ul li:first-child {
            margin-left: 20px;
            
        }
        

        #header .title {
        	padding: 10px;
        	background-color: blue;
        	color: white;
            text-align:center;
            margin:0px;
        }
        .box {
            border: 1px solid lightgray;
            border-radius: 10px;
            padding-bottom: 200px;
            width: 1000px;
            margin-top: 10px;
        }
        
        #footer {
            background-color: blue;
        	color: white;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 10px;
            margin-top: 5px;
            
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="title">쇼핑몰 회원관리 ver1.0</h1>
    </div>
    <div id="nav">
        <ul>
            <li>회원등록</li>
            <li>회원목록조회/수정</li>
            <li>회원매출조회</li>
            <li>홈으로</li>
        </ul>
    </div>
    <div class="box">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <h3>&nbsp;&nbsp;쇼핑몰 회원관리 프로그램</h3>
                        </div>
                        <div>&nbsp;&nbsp;&nbsp;&nbsp;쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원관리 프로그램을 작성하는 프로그램이다.
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;프로그램 작성순서
                            <br>
                            <ol>
                                <li>회원정보 테이블을 생성한다.</li>
                                <li>매출정보 테이블을 생성한다.</li>
                                <li>회원정보, 매출정보 테이블에 제시된 문제지의 참조 데이터를 추가 생성한다.</li>
                                <li>회원정보 입력 화면 프로그램을 작성한다.</li>
                                <li>회원정보 조회 프로그램을 작성한다.</li>
                                <li>회원매출정보 조회 프로그램을 작성한다.</li>
                            </ol>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="footer">HRDKOREA Copyright@2016 All rights...</div>


</body></html>